<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style.css">
<title> HTML</title>
</head>
<body>

<style>.heading{
    color:blue;
   font-size: 50px;
}
body{
background-image: url("images/madesh.jpg");
background-size: 100% ;
background-attachment:scroll;
background-repeat: no-repeat;

}
table{
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
    width: 8px;
}
td, th{
border:1px solid black;
border-radius: 5px;
text-align: left;
padding: 10px;
font-style: italic;
}
th{
    text-align: center;
    padding: 15px;
    border:2px outset black;
}
table{
    border-spacing: 20px;
}
tr:nth-child(even){
    background-color:darkcyan;
}
</style>
<h1 class="heading">This is a Heading</h1>
<p>This is a paragraph.</p>

<a href="https://web.whatsapp.com/" target="_blank"><img src="images/Whatsapp.jpeg" alt="Whatsapp"></a>
<table style="width: 100%;">
<tr>
    <th style="width: 40%;"> Company</th>
    <th style="width: 10%;"> Product</th> 
    <th style="width: 50%;"> Country</th>
</tr>    
<tr>
    <td> Sony</td>
    <td> Mobiles</td>
    <td> India</td>
    
</tr>
<tr>
    <td> Sam<b style="color: blue; font-size: 20px;">su</b>ng</td>
    <td> Computers</td>
    <td> Japan</td>
</tr>
<tr>
    <td> Vivo</td>
    <td> Mobiles</td>
    <td> China</td>
</tr>
</table>
<ol type="i">
<li> Madeshkumar S</li>
<li> Hareesh</li>
<li> Ramesh</li>
<li> Kamesh</li>
</ol solid>
<ul style="list-style: square; line-height: 150%;">
<li> Lion</li>   
<li> Tiger</li>
<li> Cat</li>
<li> Dog</li>
</ul>
<dl>
    <dt>Coffee Machine</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>
<span> Hellow word<span> <span>Hello India</span> <span style="color: chartreuse;"> Hello Andhra pradesh</span>

<p> This is an inline span<span style="border: #dddddd;"> Hello World</span> element inside a paragraph.
</p>
<div style="background-color:peru; padding:20px; width: 50%;">
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div> 
  <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
  <video width="320" height="240" controls>
    <source src="video/Love_feeling_kannada_song.mp4">
  </video><br>
  <audio controls>
      <source src="audio/Take_Me_To_Your_Heart____Michael_Learns_To_Rock_-_Lyrics_[HD_Kara_Vietsub].mp3">
  </audio>
  <p><bdo dir="rtl">Madeshkumar</bdo></p>
<table style="width: 50%;">
<tr>
<th colspan="3">Name</th>
<th rowspan="2"> Date of Birth</th>
    </tr>
    <tr>
     <td> Last Name</td>   
     <td> First Name</td>
     <td> middle Name</td>
    </tr>
    <tr>
        <td> Madesh</td>
        <td> kumar</td>
        <td> siddappa</td>
        <td> 10/08/1995</td>
    </tr>
</table>  <br>
<code>
  x = 5;
  y = 6;
  z = x + y;
  </code>
  <button type="button"
  onclick="document.getElementById('demo').innerHTML = Date()">
  Click me to display Date and Time.</button>
  
  <p id="demo"></p>
<script type="text/javascript" language="javascript">
document.write(" Welcome to Javascript");
document.write("<br><br>")
document.write(" Need Hareesh help for javascript");
</script>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
    For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
    </blockquote>


</body>
</html>